## 객체

### 객체 선언 및 호출

- 객체는 키 값을 사용하여 속성(멤버변수) 식별
- 중괄호를 사용하여 객체 생성

    ```jsx
    var 변수 명(객체 명) = {
    	속성(키 값) : 값,
    	속성(키 값) : 값,
    	속성(키 값) : 값
    };
    ```

- [ ]또는 .으로 요소 값에 접근

    ```jsx
    객체명[요소명(키 값)];
    객체명.요소명(키 값);
    ```

- 속성에 모든 자료형이 올 수 있고 그 중 함수 자료형 요소를 메소드라고 함
- 객체 내에서 자신의 속성을 호출할 때 this키워드 사용
- 객체의 모든 속성을 출력하려면 for in문을 사용해야 함

### 객체 속성 추가와 제거

- 속성 및 메소드를 동적으로 추가, 삭제 가능
    - 추가

    ```jsx
    변수 명(객체 명).속성 명 = ‘값’;
    변수 명(객체 명).속성 명 = “값“;
    변수 명(객체 명).속성 명 = function(){
    	메소드 로직;
    	return [리턴 값];
    };
    ```

    - 삭제

        ```jsx
        delete(변수 명(객체 명).속성 명);
        ```
